<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <h1>Test</h1>
    <form>
        <input type="button" value="My Button" id="my_button" name="my-button" onclick="return myclick('http://google.com');" />
    </form>
<script src="main.js"></script>
</body>
</html>
